{
  "name": "interview_ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Farah Sherif",
  "license": "ISC",
  "dependencies": {
    "create-react-app": "^5.0.1"
  }
}
